<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SPA Chapter 1 section 1.2.4</title>
    <style type="text/css">
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #777;
      }
      #spa {
        position: absolute;
        top: 8px;
        left: 8px;
        bottom: 8px;
        right: 8px;
        border-radius: 8px 8px 0 8px;
        background-color: #fff;
      }
      .spa-slider {
        position: absolute;
        bottom: 0;
        right: 2px;
        width: 300px;
        height: 16px;
        cursor: pointer;
        border-radius: 8px 0 0 0;
        background-color: #f00;
      }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    /* settings for jslint */
    /*jslint browser: true, continue: true,
      devel: true, indent: 2, maxerr: 50,
      newcap: true, nomen: true, plusplus: true,
      regexp: true, sloppy: true, vars: true,
      white: true
    */
    /*global jQuery spa: true */

    // module/spa/
    // provide chat slider function
    //
    var spa = (function($) {
      // module scope variables
      var
        // define const
        configMap = {
          extended_height: 434,
          extended_title: 'Click to retract',
          retracted_height: 16,
          retracted_title: 'Click to extend',
          template_html: '<div class="spa-slider"></div>'
        },
        // declare all other variables scoped into module
        $chatSlider,
        toggleSlider, onClickSlider, initModule;

      // DOMmethod/toggleSlider/
      // Toggle the height of slider
      //
      toggleSlider = function(){
        var
          slider_height = $chatSlider.height();

        // If the slider is completely retracted, extend the slider
        if (slider_height === configMap.retracted_height) {
          $chatSlider
            .animate({ height: configMap.extended_height })
            .attr( 'title', configMap.extended_title );
          return true;
        }

        // If the slider is completely extended, retract the slider
        else if (slider_height === configMap.extended_height) {
          $chatSlider
            .animate({ height: configMap.retracted_height })
            .attr( 'title', configMap.retracted_title );
          return true;
        }

        // If the slider is animating, do nothing
        return false;
      };

      // eventHandler/onClickSlider/
      // get a click event and invoke toggleSlider
      //
      onClickSlider = function(event){
        toggleSlider();
        return false;
      };

      // publicMethod/initModule/
      // set initial state and provide functions
      //
      initModule = function($container){
        // render html
        $container.html(configMap.template_html);
        $chatSlider = $container.find('.spa-slider');
        // initialize the height of slider and title
        // bind user click event to a eventHandler
        $chatSlider
          .attr( 'title', configMap.retracted_title )
          .click( onClickSlider );
        return true;
      };

      return { initModule: initModule };
    }(jQuery));

    // start spa when DOM is ready
    //
    jQuery(document).ready(
      function(){ spa.initModule(jQuery('#spa')); }
    );
    </script>
  </head>
  <body>
    <div id="spa"></div>
  </body>
</html>
